.curriculum
    background-color: #126B89
    padding-top: 200px
    margin-top: -200px
    color: #fff
    @media ($MOBILE)
        padding-top: 350px

    &__container
        padding: 0 16px
        display: grid
        gap: 16px 24px
        position: relative

        @media ($DESCTOP)
            grid-template-columns: 1fr 2fr

    &__direction
        @media ($DESCTOP)
            grid-area: 1 / 1 / 2 / 2

    &__title
        font-weight: 800
        font-size: 36px
        line-height: 120%
        letter-spacing: -0.01em
        padding: 32px 0 24px

    &__list
        padding-left: 1.5em

    &__img
        width: 100%

    &__learning-2
        display: flex
        flex-direction: column
        row-gap: 16px

    &__scrap
        padding: 20vw 0
        color: #000
        position: relative
        z-index: 1
        & > .curriculum__context
            rotate: 0
            z-index: 2

    &__scrap-image
        width: 100%
        position: absolute
        transform-origin: 50% 30%
        z-index: 0
        scale: 1.4 3
        translate: -5%

    &__quotes
        rotate: 0

    &__virus
        width: max(375px, 90%)
        position: absolute
        z-index: 1
        bottom: -13%
        // left: 50%
        // translate: -50% 0
