.ncfm
    position: relative
    padding-bottom: 14px

    &__background
        position: absolute
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        justify-content: flex-start
        &#choice-background
            top: 0
        &#dowhat-background
            top: -10vw

    &__back
        height: 260vh
        background-image: url("../../../assets/images/Ripped_White_Paper_8 14.png")

    .choice .ncfm__back
        height: 100vh

    &__desc
        position: absolute
        z-index: 0
        @media ($MOBILE)
            display: none

    &__lines-desc
        top: 360px

    &__bomb
        top: 100px

    &__content
        // padding: 0 16px
        rotate: 0
        +wid(1296px,100%)
        display: grid
        @media ($DESCTOP)
            grid-template-columns: 1fr 57.8% 110px

    h2.ncfm__title
        font-weight: 800
        font-size: clamp(36px, 54/768*100vw,54px)
        line-height: 120%
        letter-spacing: -0.01em
        // text-align: center
        padding: 0 5px
        margin-bottom: clamp(24px,31/768*100vw,31px)
        @media ($DESCTOP)
            grid-column: 2 / span 1

    h3.ncfm__title
        font-weight: 500
        font-size: clamp(20px,24/768*100vw,24px)
        line-height: 28px

    &__block
        display: flex
        flex-direction: column
        gap: 16px
        padding: 16px
        position: relative
        &--wopad
            padding: 0px
        @media ($DESCTOP)
            grid-column: 2 / span 1

        &.ncfm-image
            @media ($DESCTOP)
                grid-column: 1 / span 3

    &__item
        line-height: clamp(24px,30/1024*100vw,30px)

    &__svg
        width: 100%
        position: absolute
        top: -10px
        z-index: -1
        @media ($DESCTOP)
            display: none

    &__img
        display: block
        width: 98%
        margin: 0 auto

        &--desctop
            @media ($MOBILE)
                display: none

        &--mobile
            +wid(375px)
            @media ($DESCTOP)
                display: none

    &__lead
        font-style: italic
        font-size: clamp(20px,24/1024*100vw,24px)
        line-height: 28px

    &__signature
        font-size: clamp(16px,20/1024*100vw,20px)
        line-height: clamp(24px,30/1024*100vw,30px)

    &__quoting
        // @media ($DESCTOP)
        //     grid-column: 1 / span 1
        &--1
            @media ($DESCTOP)
                grid-area: 2 / 1 / 3 / 2
        &--2
            @media ($DESCTOP)
                grid-area: 3 / 1 / 4 / 2
                align-self: center

    &.ncfm
        padding-top: 8vw

    &.choice
        padding-top: 0
    &.dowhat
        padding-top: 0
    &.universiada
        padding: 150px 16px 0

        & .direction
            color: #126B89
            background: #fff
            border: 1px solid rgb(#126B89, 20%)
            & .direction__icon
                filter: invert(1)

            @media ($DESCTOP)
                margin-top: 20px
                grid-area: 5 / 1 / 6 / 2
                align-self: start
                justify-self: center

    &.comfort
        padding-top: 0

    &.blacksmith
        padding-top: 5vw

    &.atmocphere
        padding-top: 150px
        & > .ncfm__background
            top: -141px

    &.comfort
        padding-bottom: 9vw

div.ncfm.virus
    background-color: #126B89
    padding-bottom: 28vw
    @media ($DESCTOP)
        padding-bottom: 19vw
        padding-top: 0
    @media (width < 1440px)
        padding-top: 3vw
    @media (width < 1024px)
        padding-top: 9vw
    @media ($MOBILE)
        padding-top: 12vw

#atmosphere-quotes
    position: absolute
    width: clamp(104px,190/1024*100vw,190px)
    z-index: -1
    top: -70px
    left: -120px
    @media ($MOBILE)
        left: 0
        top: -20px

#atmosphere-t-2t-mc2
    position: absolute
    width: clamp(165px,403/1024*100vw,403px)
    z-index: -1
    top: -100px
    right: -100px
    @media ($MOBILE)
        right: 0
        top: -53px

#virus-paper
    position: absolute
    top: -240px
    left: -200px

#virus-virus
    & > img
        position: absolute
        left: -15vw
        top: -9vw
        @media ($MOBILE)
            +wid(375px)
            top: -20px
            left: 0

    @media ($DESCTOP)
        grid-column: 1 /span 1

#virus-k-s
    position: absolute
    top: 0px
    left: 10vw

#main-building
    @media ($DESCTOP)
        grid-area: 1/1/3/2
        position: absolute
        width: 646px
        left: -50%

#Rutherford
    +wid(375px)
    @media ($DESCTOP)
        width: min(728/1440*100vw,728px)
        position: absolute
        z-index: -1
        left: -35vw
        top: -370px
        margin: unset

#choice-image
    @media ($DESCTOP)
        grid-row: 6 / span 1

#choice-science
    left: 312px

#choice-formula
    right: 83px

#choice-quotes
    position: absolute
    width: clamp(82px,172/1024*100vw,172px)
    top: -100%
    right: 0

#universiada-img
    @media ($DESCTOP)
        grid-area: 2 / 1 / 4 / 2

.big-blue-square
    color: #fff
    background: url("../../../assets/images/universiada/bbs.jpg")
    background-size: cover
    background-position: 100% 100%
    background-repeat: no-repeat
    @media ($DESCTOP)
        padding: calc(80/1920*100vw) calc(110/1920*100vw)

    &__root
        @media ($DESCTOP)
            grid-area: 4 / 2 / 5 / -1

#universiada-scrap
    position: absolute
    left: -400px
    top: -100px

#phasa
    +wid(165px)
    @media ($DESCTOP)
        +wid(306px)
        grid-area: 4/1/5/2

#comfort-buildings
    +wid(375px)
    @media ($DESCTOP)
        +wid(434px)
        grid-area: 1/1/3/2
#lhc
    @media ($DESCTOP)
        grid-area: 4 / 1 / 5 / 4

#after-lhc
    @media ($DESCTOP)
        grid-area: 6/2/7/4

#blacksmith-curves
    bottom: -180px
    left: 0

#double-circle
    bottom: -30px
    left: -720px
    z-index: 1

#blacksmith-pluses
    bottom: -60px
    left: -120px
