.direction
    flex-direction: row
    border: 1px solid rgb(#fff,20%)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 20px
    gap: min(32px, calc(32/768*100vw))
    @media ($DESCTOP)
        flex-direction: column-reverse
        +wid(196px)

    &__left
        display: flex
        align-items: center
        gap: 16px
        @media ($DESCTOP)
            width: 144px
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 4px

    &__caption
        font-size: clamp(14px,20/768*100vw,19px)
        font-weight: 600
        line-height: 30px
        @media ($DESCTOP)
            text-align: center

    &__value
        font-weight: 800
        font-size: clamp(44px,64/768*100vw,64px)
        line-height: 52px
