.quoting
    padding: 0 1em
    max-width: 306px
    &__title
        font-style: italic
        font-weight: 600
        font-size: clamp(20px,24/1024*100vw,24px)
        line-height: 150%
        color: #126B89

    &::before
        content: "\201C"
        font-family: Montserrat, sans-serif
        font-size: 64px
        font-weight: 800
        line-height: 0.8
        letter-spacing: -0.01em
        color: #126B89

    &__author
        margin-top: 1em
        font-size: 14px
        line-height: 150%
        opacity: 0.6
        &::before
            content: " - рассказывает "
