@import "./_import"
@import "@var"

*,*::after,*::before
    box-sizing: border-box
    margin: 0
    padding: 0

a
    color: rgba(165, 217, 54, 1)
    font-weight: 600

body
    // +wid(1440px)
    --color-scrollbar: #7777
    --color-thumb: #000
    font-family: Montserrat, sans-serif
    font-size: clamp(16px,20/1024*100vw,20px)
    font-weight: 400
    line-height: 30px
    scrollbar-width: 3px
    scrollbar-color: var(--color-scrollbar)
    &::-webkit-scrollbar
        width: 3px
    &::-webkit-scrollbar-track
        background: var(--color-scrollbar)
    &::-webkit-scrollbar-thumb
        background: var(--color-thumb)

.main__container
    overflow: hidden
    width: 100vw

button.splide__arrow
    background: rgb(0 0 0/0.3)
button.splide__pagination__page
    width: 6px
    height: 6px
    background: rgb(0 0 0/0.2)
    &.is-active
        width: 12px
        height: 12px
        background: #A5D936

ul.splide__pagination
    display: flex
    align-items: center
    column-gap: 20px
    bottom: 40px
    & button
        display: block

button.splide__arrow svg
    fill: #fff !important

// div.splide__track
//     overflow-y: unset
//     overflow-x: hidden

.in
    display: block
    width: min(1440px,100%)
    margin: 0 auto

.in-mgu
    font-size: 204px
    text-transform: uppercase
    text-align: center
    -webkit-text-stroke: 3px #777

    -webkit-text-fill-color: #000

.image-svg
    --src: none
    position: absolute
    width: 25%
    height: 100%
    background: var(--src) no-repeat
    background-position: 100% 50%
    background-size: cover

.cover-mask
    $lg: linear-gradient(#0000, #000 10%, #000 90%, #0000 )
    mask-image: $lg
    -webkit-mask-image: $lg
    -moz-mask-image: $lg
    @media ($MOBILE)
        mask-image: unset
        -webkit-mask-image: unset
        -moz-mask-image: unset

.texture
    background-image: url("../../assets/images/Ripped_White_Paper_8 14.png")

.bg
    position: absolute
    width: 100%
    &__up
        top: -8vw
    &__down
        bottom: -8vw
